# Area_Manager_sharp

./: .gitignore  Area_Manager_sharp.sln  README.md
Area_Manager_sharp/: Area_Manager_sharp.csproj  ClassDiagram_Area_Manager_sharp.cd  LoggerManager.cs  Program.cs
Area_Manager_sharp/DBTools/: ColumnNames.cs  DBBase.cs  DBTools.cs  IDBBase.cs
Area_Manager_sharp/DBTools/DataProvider/: IDataProvider.cs
Area_Manager_sharp/ElevationAnalyzerFolder/: ElevationAnalyzer.cs  IElevationAnalyzer.cs  PythonAreaAnalyzer.cs  PythonPointAnalyzer.cs  Сoordinate.cs
Area_Manager_sharp/ElevationAnalyzerFolder/AreaUnits/: Island.cs  PointsPack.cs
Area_Manager_sharp/GDALAnalyzerFolder/: GDALInterface.cs  GDALPython.cs  GDALTileManager.cs  LRUCache.cs
Area_Manager_sharp/GDALPython/: main.py  requirements.txt
Area_Manager_sharp/MovingAverageFolder/: DataUnit.cs  Metrics.cs  MovingAverage.cs
Area_Manager_sharp/MovingAverageFolder/Metrics/: IMetric.cs  Metric.cs  MetricMAE.cs  MetricMSE.cs  MetricR2.cs
Area_Manager_sharp/Queries/: DbToolsDataProvider.cs  IQueryRepository.cs  QueryRepository.cs
Area_Manager_sharp/Queries/API/: APIConnector.cs  APIDataProvider.cs
Area_Manager_sharp/Queries/API/Deserialization/: APIQueryResult.cs  LoginResponse.cs
